# Geeks-Bakery

./: .gitignore  GeeksBakery.sln  README.md
Backend/: GeeksBakery.sln
Backend/GeeksBakery.Application/: GeeksBakery.Application.csproj
Backend/GeeksBakery.Application/Interfaces/: ICakeImageService.cs  IReviewService.cs  IStorageService.cs
Backend/GeeksBakery.Application/Services/: CakeImageService.cs  CategoryService.cs
Backend/GeeksBakery.Application/System/Users/: IUserService.cs
GeeksBakery/: GeeksBakery.ClientSite.csproj  Program.cs  Startup.cs
GeeksBakery.Application/: Class1.cs  GeeksBakery.Application.csproj
GeeksBakery.Application/Catalog/Cakes/: CakeService.cs  ICakeService.cs
GeeksBakery.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
GeeksBakery.Application/Common/: IStorageService.cs  StorageService.cs
GeeksBakery.Application/Interfaces/: ICakeImageService.cs  ICakeService.cs  ICategoryService.cs  IRateService.cs  IReviewService.cs
GeeksBakery.Application/Services/: CakeImageService.cs  CakeService.cs  CategoryService.cs  RateService.cs  ReviewService.cs  StorageService.cs
GeeksBakery.Application/System/Roles/: IRoleService.cs  RoleService.cs
GeeksBakery.Application/System/Users/: IUserService.cs  UserService.cs
GeeksBakery.BackendApi/: GeeksBakery.BackendApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GeeksBakery.BackendApi/Controllers/: CakesController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  RatesController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
GeeksBakery.BackendApi/Properties/: launchSettings.json
GeeksBakery.BackendApi/wwwroot/user-content/: 11.1.jfif  4.3.jfif
GeeksBakery.ViewModels/: GeeksBakery.ViewModels.csproj
GeeksBakery.ViewModels/Catalog/Cake/: CakeCreateRequest.cs  CakeUpdateRequest.cs  CakeViewModel.cs  GetCakePagingRequest.cs
GeeksBakery.ViewModels/Catalog/CakeImage/: CakeImageCreateRequest.cs  CakeImageUpdateRequest.cs  CakeImageViewModel.cs
GeeksBakery.ViewModels/Catalog/Category/: CategoryViewModel.cs
GeeksBakery.ViewModels/Common/: ApiErrorResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
GeeksBakery.ViewModels/Requests/Cake/: CakeCreateRequest.cs  CakeUpdateRequest.cs  GetCakePagingRequest.cs
GeeksBakery.ViewModels/Requests/CakeImage/: CakeImageCreateRequest.cs  CakeImageUpdateRequest.cs
GeeksBakery.ViewModels/Requests/Category/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
GeeksBakery.ViewModels/Requests/Rate/: RateCreateRequest.cs
GeeksBakery.ViewModels/Requests/Review/: ReviewCreateRequest.cs
GeeksBakery.ViewModels/ViewModels/: CakeImageViewModel.cs  CakeViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  OrderViewModel.cs  RateViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
GeeksBakery/Controllers/: AboutController.cs  AccountsController.cs  CakesController.cs  HomeController.cs  ReviewsController.cs
GeeksBakery/Interfaces/: ICakeService.cs  IReviewService.cs  IUserService.cs
GeeksBakery/Models/: CakesViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
GeeksBakery/Properties/: launchSettings.json
GeeksBakery/Services/: CakeService.cs  CategoryService.cs  HttpServiceBase.cs  UserService.cs
GeeksBakery/ViewComponents/: LoginViewComponent.cs  RegisterViewComponent.cs
GeeksBakery/Views/: _ViewImports.cshtml
GeeksBakery/Views/Accounts/: Index.cshtml
GeeksBakery/Views/Cakes/: Details.cshtml  Index.cshtml
GeeksBakery/Views/Home/: Index.cshtml
GeeksBakery/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PageNumber.cshtml
GeeksBakery/wwwroot/css/: base.css  details.css  footer.css  header.css  home.css  login.css  reset.css
GeeksBakery/wwwroot/js/: app.js  login.js  slider.js
(+174 files in other folders)
